/*
TODO: Refactor; add variables.
*/

/* Style reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Source Sans Pro', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
}

body {
  background-color: hsl(0, 5%, 19%);
}

main {
  max-width: 80ch;
  margin: 2rem auto;
  padding: 1rem;
}

h1 {
  color: hsl(345, 73%, 56%);
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

p {
  color: hsla(0, 0%, 90%, 95%);

  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 1.4rem;
}

ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.text-employee-list {
  margin-bottom: 2.8rem;
}

.fetch-button {
  border: none;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 0.6rem;
  background-color: hsl(345, 62%, 49%);
  color: hsla(0, 0%, 100%, 95%);
  font-family: inherit;
}

.fetch-button:hover {
  background-color: hsl(345, 63%, 39%);
}

.fetch-button:active {
  background-color: hsl(345, 87%, 58%);

}

.card {
  max-width: fit-content;
  border-radius: 1rem;
  background-color: hsl(0, 4%, 32%);
  padding: 2rem;
  margin-block-end: 2rem;
}

.card .card-title {
  color: hsla(0, 0%, 100%, 98%);
  font-size: 1.5rem;
  font-weight: 600;
  margin-block-end: 1rem;
}

.card .card-text {
  font-size: 1.1em;
  font-weight: 400;
  margin-block-end: 1rem;
}

.card :last-child {
  margin-bottom: 0;
}

/* Mobile M */
@media only screen and (max-width: 550px) {
  ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile S */
@media only screen and (max-width: 370px) {
  ul {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Monitor S */
@media only screen and (min-width: 1000px) {
  main {
    max-width: 120ch;
  }

  ul {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Monitor L */
@media only screen and (min-width: 1700px) {
  main {
    max-width: 200ch;
  }

  h1 {
    font-size: 4rem;
  }

  p {
    font-size: 2em;
  }

  .fetch-button {
    font-size: 2rem;
    padding: 1rem 2rem;
  }

  .card .card-title {
    font-size: 2rem;
  }

  ul {
    grid-template-columns: repeat(6, 1fr);
  }
}
